<head>
<style>
 body{
    background-image: url("assets/background.jpg");
 }    
    .album {
     
     width: 80px;
    }
    .aylal{
        background-color: #9999ff;
    }
    .bobur{
        background-color: #e69f49;
    }
    .tz{
        background-color:#9999ff;
    }
    .ab{
        background-color: #edb4b9;
    }
    .nir{
        background-color:#7a37bd ;
    }
    .p{
        background-color: #61e3fa;
    }
    .th{
        background-color: #222324;
        color:white;
    }
    .tsgan{
        color:white;

    }
   
    table {
        border-collapse: collapse;
        width: 60%;
        margin:auto;
        margin-top:40px;
        
    }
   td, th{
    border : 3px solid black;
    
   }
       
    
</style>
</head>
<table>
    <tr>
        <th class="th">Albums</th>
        
        <th class="th">Song</th>
        <th class="th">Artist</th>
    </tr>
    <tr>
        <td class="album"><img src="assets/aylal.jpg" width="100%" ></td>
        <td class="aylal">Ayalal</td>
        <td class="aylal tsgan" >Rokit bay</td>
        
    </tr>
    <tr>
        <td class="album"><img src="assets/boburnham.jpg"  width="100%"></td>
        <td class="bobur" >1985</td>
        <td class="bobur tsgan" >Bo Burnham</td>
        
    </tr>
    <tr>
        <td class="album"><img src="assets/tasarhai-zaluu.jpg" width="100%"></td>
        <td class="tz">Tasarhai zaluu</td>
        <td class="tz tsgan">Rokit bay</td>
       
    </tr>
        
    <tr>
        <td class="album"><img src="assets/gawk.jpg"  width="100%"></td>
        <td class="ab">Alien Blues</td>
        <td class="ab tsgan">Vundabar</td>
    </tr>
    <tr>
        <td class="album"><img src="assets/nothing-is-real.jpg"  width="100%"></td>
        <td class="nir">Nothing is real</td>
        <td class="nir tsgan">Oshua</td>
    </tr>
    <tr>
        <td class="album"><img src="assets/perfect.jpg" width="100%" ></td>
        <td class="p">Perfect</td>
        <td class="p tsgan">Ed Sheeran</td>
    </tr>
   </table>
</body>